{
  "name": "ext",
  "displayName": "Corgi",
  "description": "Webview-first Corgi UX for a VS Code extension.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:ext.openExecutionWindow",
    "onView:ext.executionWindowView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ext.openExecutionWindow",
        "title": "Corgi: Open Execution Window"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "extExecutionWindowSidebar",
          "title": "Corgi",
          "icon": "resources/execution-window.svg"
        }
      ]
    },
    "views": {
      "extExecutionWindowSidebar": [
        {
          "id": "ext.executionWindowView",
          "type": "webview",
          "name": "Corgi"
        }
      ]
    },
    "configuration": {
      "title": "Corgi",
      "properties": {
        "corgi.governorRuntime": {
          "type": "string",
          "enum": [
            "exec",
            "app-server"
          ],
          "default": "app-server",
          "description": "Governor runtime. App-server is the default for Governor dialogue and Plan generation; exec remains available as fallback."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\" && tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "check:orchestration": "bash orchestration/scripts/verify_architecture.sh",
    "lint": "eslint src",
    "test": "mocha --ui tdd --require ./scripts/vscode-node-shim.cjs \"out/test/**/*.test.js\"",
    "test:process": "node scripts/corgi-process-test.cjs --through-executor",
    "test:process:all": "node scripts/corgi-process-test.cjs --all",
    "test:prompts": "node scripts/corgi-test-prompt.cjs validate",
    "test:prompts:list": "node scripts/corgi-test-prompt.cjs list",
    "test:window": "bash scripts/launch-corgi-test-window.sh",
    "test:window:architecture": "CORGI_TEST_WINDOW_PROMPT_PRESET=architecture bash scripts/launch-corgi-test-window.sh",
    "test:window:feature": "CORGI_TEST_WINDOW_PROMPT_PRESET=develop-internet bash scripts/launch-corgi-test-window.sh",
    "test:window:greeting": "CORGI_TEST_WINDOW_PROMPT_PRESET=greeting bash scripts/launch-corgi-test-window.sh",
    "test:window:mixed": "CORGI_TEST_WINDOW_PROMPT_PRESET=mixed-stop-work bash scripts/launch-corgi-test-window.sh",
    "test:window:progress": "CORGI_TEST_WINDOW_PROMPT_PRESET=progress bash scripts/launch-corgi-test-window.sh",
    "test:window:question-work": "CORGI_TEST_WINDOW_PROMPT_PRESET=question-work bash scripts/launch-corgi-test-window.sh",
    "test:window:executor": "CORGI_TEST_WINDOW_SCENARIO=execute-permission bash scripts/launch-corgi-test-window.sh",
    "test:window:plan-ready": "CORGI_TEST_WINDOW_SCENARIO=plan-ready bash scripts/launch-corgi-test-window.sh",
    "test:window:reviewer": "CORGI_TEST_WINDOW_SCENARIO=reviewer-completed bash scripts/launch-corgi-test-window.sh",
    "test:window:reviewer-ready": "CORGI_TEST_WINDOW_SCENARIO=reviewer-ready bash scripts/launch-corgi-test-window.sh",
    "test:vscode": "vscode-test",
    "test:orchestration": "node scripts/run-orchestration-tests.cjs"
  },
  "devDependencies": {
    "@types/vscode": "^1.115.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
